<html>
    <head>
        <title>
            Proyecto C78
        </title>

        <link rel="stylesheet" href="style.css" type="text/css">

    </head>
    <body>
        <center style="margin-top: 40px;">
            <h1>
                Mi libro familiar
            </h1>

            <img src="https://i.postimg.cc/MKdhy06Z/family.jpg" id="family_member_image" width="150px" height="200px">
            <h4 id="family_member_name"></h4>
            <button>onclick="update();"Siguiente<button>
           <!-- Depura el código anterior para crear un botón con funcionalidad onclick como se indica a continuación-->
            <!-- <button onclick="update();">Siguiente</button>  -->
          
        </center>

        <script src="main.js"></script>
    </body>
</html>